PORT=3978
MicrosoftAppId=af0fd9d3-7c1b-4a78-9c64-a4bba5f83e1b
MicrosoftAppPassword=1|3o^ziDNT^._:g3
AzureWebJobsStorage=DefaultEndpointsProtocol=https;AccountName=agendapocbottable;AccountKey=47oJS/A20WQrjEQaLo6g5fsm5f3yK2pIh7mDFdoJ3ysgrKcVEDahAnbDkF4hqbFrswNuQLXe8UxmMk3Ve9OlrA==;
LuisAppId=08178d1e-3cb6-4272-ab69-ce5854fca9e0
LuisAPIKey=4269029d442b4233a0b1c8ef8b378fa4
LuisAPIHostName=australiaeast.api.cognitive.microsoft.com
LuisModelUrl=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/2a31763a-cdf3-49b2-925e-a1f39be76cfa?subscription-key=3c7da5833c164dec8027792dcf0e9c64&staging=true&verbose=true&timezoneOffset=0&q=